# crypto

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pedromassango/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromassango/crypto/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/pedromassango/crypto/data/: BlockchainApiClient.kt  BlockchainApiRepository.kt  MarketDataApiRepository.kt  RemoteApiClients.kt  RemoteRepository.kt  models.kt
app/src/main/java/com/pedromassango/crypto/di/: DependenciesModules.kt
app/src/main/java/com/pedromassango/crypto/ui/exchange/: ExchangeFragment.kt  ExchangeViewModel.kt
app/src/main/java/com/pedromassango/crypto/ui/main/: MainFragment.kt  MainViewModel.kt  SymbolsAdapter.kt
app/src/main/java/com/pedromassango/crypto/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: navigation_item_background.xml
app/src/main/res/layout/: exchange_fragment.xml  main_activity.xml  main_fragment.xml  row_item.xml  settings_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pedromassango/crypto/: ExampleUnitTest.kt
app/src/test/java/com/pedromassango/crypto/ui/exchange/: ExchangeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
