<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.exchange.ExchangeFragment">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:cardBackgroundColor="#32000000">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/v0"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:text="Exchange"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:textAllCaps="true"/>

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_exchange"
                        style="@style/TextAppearance.AppCompat.Display2"
                        android:text="3.0080"
                        android:layout_width="190dp"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/v0"
                        app:layout_constraintEnd_toStartOf="@+id/spinner_exchange"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"/>

                <androidx.appcompat.widget.AppCompatSpinner
                        android:spinnerMode="dropdown"
                        android:entries="@array/currency_code_list"
                        android:id="@+id/spinner_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_marginTop="42dp"
                        android:layout_marginEnd="16dp" app:layout_constraintTop_toBottomOf="@id/v0"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_below="@id/top"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="170dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#32000000">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout1">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/v1"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:text="Receive"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:textAllCaps="true"/>

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_"
                        style="@style/TextAppearance.AppCompat.Display2"
                        android:text="3.0080"
                        android:layout_width="190dp"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/v1"
                        app:layout_constraintEnd_toStartOf="@+id/spinner_receive"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"/>

                <androidx.appcompat.widget.AppCompatSpinner
                        android:spinnerMode="dropdown"
                        android:entries="@array/currency_code_list"
                        android:id="@+id/spinner_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_marginTop="42dp"
                        android:layout_marginEnd="16dp" app:layout_constraintTop_toBottomOf="@id/v1"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                app:cornerRadius="16dp"
                app:icon="@drawable/arrow_up_down"
                app:iconSize="24dp"
                app:iconTint="@color/colorWhite"
                android:text="Invert"
                android:layout_centerInParent="true"
                android:layout_height="50dp" android:background="@color/colorAlt" app:backgroundTint="@color/colorAlt"/>
    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
